# perik3

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/coremotion/perik3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coremotion/perik3/: MainActivity.kt
app/src/main/java/com/coremotion/perik3/adapter/: MeasurementLogAdapter.kt
app/src/main/java/com/coremotion/perik3/ble/: BleJsonClient.kt  PeriK3JsonFrame.kt
app/src/main/java/com/coremotion/perik3/datasource/: FakeBleDataSource.kt
app/src/main/java/com/coremotion/perik3/ui/: MeasurementFragment.kt  MeasurementLogRow.kt  OverlayMarkerDirectionView.kt  SixCellBipolarGraphView.kt  SixCellFillGraphView.kt  ThreeStateIndicatorView.kt
app/src/main/java/com/coremotion/perik3/util/: MeasurementFileNameUtil.kt
app/src/main/java/com/coremotion/perik3/viewmodel/: MeasurementViewModel.kt
app/src/main/res/layout/: activity_demo.xml  fragment_measurement.xml  item_measurement_log_row.xml  item_measurement_log_table_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/coremotion/perik3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
